@import "../../../../assets/colors.scss";

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main";
  grid-template-rows: 70px 1fr;
  grid-template-columns: 320px 1fr;
  height: 100vh;

  header {
    grid-area: header;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 35px;
    -webkit-box-shadow: 0px 0.2px 4px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0.2px 4px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0.2px 4px 0px rgba(0, 0, 0, 0.75);

    .logo {
      font-size: 36px;
      cursor: pointer;
    }

    .profile-info {
      display: flex;
      align-items: center;
      gap: 10px;

      .name {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-left: 30px;

        .info-name {
          font-size: 14px;
          font-weight: 500;
        }

        .info-role {
          font-size: 12px;
        }
      }

      .img {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $sidebar-color;
    padding: 90px 0px 30px 30px;

    .logout {
      display: flex;
      align-items: center;
      gap: 12px;
      color: $dark-gray;
      cursor: pointer;

      span {
        font-weight: 500;
      }
    }
  }

  .main-content {
    grid-area: main;
    padding: 30px 40px 10px 40px;
    overflow-y: auto;

    h1 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
}
