@import "../../../assets/colors.scss";
@import "../../../variables/styles.variables.scss";

.container {
  width: 50%;

  .category {
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 130px;
      border: 0.5px solid #000;
      border-radius: $radius;
      padding: 20px;
      cursor: pointer;
      transition: ease-in 0.2s;
      &:hover {
        background-color: #eaeaea;
      }
      h3 {
        font-size: 16px;
        font-weight: 500;
      }
      p {
        font-size: 14px;
        color: $gray-color;
      }
      .select {
        width: 200px;
        padding: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        font-weight: 500;
        border: 0.6px solid #000;
        border-radius: $radius;
        transition: ease-in-out 0.3s;
        &:hover {
          width: 250px;
        }
        p {
          color: #000;
        }
      }
    }
  }
}
app-modal {
  .professonais {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .professional-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 200px;
    margin-bottom: 20px;
    border: 0.6px solid $gray-color;
    border-radius: $radius;
    overflow: hidden;
    cursor: pointer;
    transition: ease-in-out 0.2s;
    img {
      width: 100%;
      height: 100%;
    }
    p {
      margin-top: 10px;
      font-weight: 600;
    }
    &:hover {
      padding: 10px;
      border-width: 1px;
    }
  }
}
